OKTA_URL=

# These properties will be set in the "Enable the Okta LDAP Interface" section of this guide
OKTA_LDAP_HOST=
OKTA_LDAP_BASE=
OKTA_LDAP_ID=
OKTA_LDAP_USERNAME=
OKTA_LDAP_PASSWORD=

# These properties will be set in the "Update the application to use OAuth 2.0/OIDC" section of this guide
ISSUER=${CLI_OKTA_ISSUER}
CLIENT_ID=${CLI_OKTA_CLIENT_ID}
CLIENT_SECRET=${CLI_OKTA_CLIENT_SECRET}
